# dotnet-rag-api

./: .gitignore  README.md
.github/workflows/: ci.yml
DotnetRagApi/: DotnetRagApi.slnx  README.md
DotnetRagApi/DotnetRagApi.Api/: DotnetRagApi.Api.csproj  Program.cs  appsettings.example.json
DotnetRagApi/DotnetRagApi.Api/Controllers/: AskController.cs  LogsController.cs
DotnetRagApi/DotnetRagApi.Api/Models/: AskRequestDto.cs  AskResponseDto.cs
DotnetRagApi/DotnetRagApi.Api/Properties/: launchSettings.json
DotnetRagApi/DotnetRagApi.Application/: DependencyInjection.cs  DotnetRagApi.Application.csproj
DotnetRagApi/DotnetRagApi.Application/Abstractions/: IAskUseCase.cs  IRagService.cs
DotnetRagApi/DotnetRagApi.Application/Interfaces/: IIaConsultaRepository.cs
DotnetRagApi/DotnetRagApi.Application/Models/: AskQuestion.cs
DotnetRagApi/DotnetRagApi.Application/UseCases/: AskUseCase.cs
DotnetRagApi/DotnetRagApi.Domain/Entities/: AskAnswer.cs  IaConsulta.cs
DotnetRagApi/DotnetRagApi.Infrastructure/: DependencyInjection.cs  DotnetRagApi.Infrastructure.csproj
DotnetRagApi/DotnetRagApi.Infrastructure/Dtos/: PythonAskRequestDto.cs  PythonAskResponseDto.cs
DotnetRagApi/DotnetRagApi.Infrastructure/Options/: RagApiOptions.cs
DotnetRagApi/DotnetRagApi.Infrastructure/Persistence/: IaConsultaRepository.cs
DotnetRagApi/DotnetRagApi.Infrastructure/Services/: RagClientService.cs
DotnetRagApi/database/: create-database.sql
rag-service/: README.md  app.py  conocimiento.txt  file_loader.py  models.py  rag_service.py
(+4 files in other folders)
