<Solution>
  <Folder Name="/tests/">
    <Project Path="tests/DotnetRagApi.Api.IntegrationTests/DotnetRagApi.Api.IntegrationTests.csproj" />
    <Project Path="tests/DotnetRagApi.Application.Tests/DotnetRagApi.Application.Tests.csproj" />
  </Folder>
  <Project Path="DotnetRagApi.Api/DotnetRagApi.Api.csproj" />
  <Project Path="DotnetRagApi.Application/DotnetRagApi.Application.csproj" />
  <Project Path="DotnetRagApi.Domain/DotnetRagApi.Domain.csproj" />
  <Project Path="DotnetRagApi.Infrastructure/DotnetRagApi.Infrastructure.csproj" />
</Solution>
