<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>DotnetRagApi.Api</RootNamespace>
    <AssemblyName>DotnetRagApi.Api</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotnetRagApi.Application\DotnetRagApi.Application.csproj" />
    <ProjectReference Include="..\DotnetRagApi.Infrastructure\DotnetRagApi.Infrastructure.csproj" />
  </ItemGroup>
</Project>
